const SERVICE_BLOCK_DATA = [
  {
    imgURL:'https://assets.codepen.io/6060109/agency-service-1.png', 
    text: 'web design'
  },
  {
    imgURL:'https://assets.codepen.io/6060109/agency-service-2.png',
    text: 'our services'
  },
  {
    imgURL:'https://assets.codepen.io/6060109/agency-service-3.png',
    text: 'automation'
  },

]




export default function ServicesSection() {
  return (
    <div className= "services-section">
    <h2>Our Services</h2>

    <div className= "services-container">
  

      <div className= "service-block">
        <img src=" https://assets.codepen.io/6060109/agency-service-1.png"/>
        <p>Web Design</p>
      </div>

      <div className="service-block">
        <img src=" https://assets.codepen.io/6060109/agency-service-2.png"/>
        <p>E Commerce</p>
      </div>

      <div className="service-block">
        <img src="https://assets.codepen.io/6060109/agency-service-3.png"/>
        <p>Automation</p> 
      </div>
    </div>


    </div> 
  )
}
